<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de OS</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #555;
            margin-top: 30px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .button-container {
            text-align: center;
        }

        .button-container button {
            margin: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #stopPlannedButton, #stopUnplannedButton {
            background-color: #007bff;
            color: #fff;
        }

        #stopPlannedButton:hover, #stopUnplannedButton:hover {
            background-color: #0056b3;
        }

        #finalizarButton {
            background-color: #dc3545;
            color: #fff;
        }

        #reprogramacionButton {
            background-color: #007bff;
            color: #fff;
        }

        #reprogramacionButton:hover {
            background-color: #0056b3;
        }

        .green {
            background-color: #28a745 !important;
            color: #fff !important;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.5;
        }

        .stop-button {
            background-color: red;
            color: white;
        }
        .reanudar-button {
            background-color: green;
            color: white;
        }

        .section {
            margin-bottom: 20px;
        }

        /* Estilos para el modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .modal-button {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .modal-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalle de Orden de Servicio</h1>

        <h2>Estado de Trabajo</h2>
        <!-- Selector de estado de trabajo -->
        <select id="estadoTrabajoSelect">
            <option value="ARMADO">ARMADO</option>
            <option value="DESARME">DESARME</option>
        </select>
        <h2>Paradas Planificadas</h2>
        <div class="button-container">
            <input type="checkbox" id="togglePlanned" class="toggle-switch">
            <label for="togglePlanned">Paradas Planificadas</label>
        </div>
        <select id="paradasPlanificadasSelect" class="disabled">
            <option value="motivo1">Motivo 1</option>
            <option value="motivo2">Motivo 2</option>
            <option value="motivo3">Motivo 3</option>
        </select>
        <div class="button-container">
            <button id="stopButton1" class="stop-button" onclick="cambiarEstado(this)">STOP</button>
        </div>

        <h2>Paradas No Planificadas</h2>
        <div class="button-container">
            <input type="checkbox" id="toggleUnplanned" class="toggle-switch">
            <label for="toggleUnplanned">Paradas No Planificadas</label>
        </div>
        <select id="paradasNoPlanificadasSelect" class="disabled">
            <option value="motivo1">Motivo 1</option>
            <option value="motivo2">Motivo 2</option>
            <option value="motivo3">Motivo 3</option>
        </select>
        <div class="button-container">
            <button id="stopButton1" class="stop-button" onclick="cambiarEstado(this)">STOP</button>
        </div>

        <!-- Botón de finalizar -->
        <div class="button-container">
            <button id="finalizarButton" data-os-id="{{ os_id }}">Finalizar</button>
            <!-- Botón de reprogramación -->
            <button id="reprogramacionButton" class="modal-button" onclick="openModal()">Reprogramación</button>
        </div>

        <!-- Campo oculto para almacenar el nuevo estado de trabajo -->
        <input type="hidden" id="nuevoEstadoTrabajo">
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Contenido del modal -->
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2>Motivo de Reprogramación</h2>
            <input type="text" id="reprogramacionMotivo" placeholder="Ingrese el motivo...">
            <!-- Botón de Aceptar -->
            <button class="modal-button" onclick="submitReprogramacion()">Aceptar</button>
        </div>
    </div>

    <script>

const plannedSelect = document.getElementById('paradasPlanificadasSelect');
        const unplannedSelect = document.getElementById('paradasNoPlanificadasSelect');
        const togglePlanned = document.getElementById('togglePlanned');
        const toggleUnplanned = document.getElementById('toggleUnplanned');

        togglePlanned.addEventListener('change', function() {
            if (this.checked) {
                plannedSelect.classList.remove('disabled');
                unplannedSelect.classList.add('disabled');
                toggleUnplanned.checked = false;
            } else {
                plannedSelect.classList.add('disabled');
            }
        });

        toggleUnplanned.addEventListener('change', function() {
            if (this.checked) {
                unplannedSelect.classList.remove('disabled');
                plannedSelect.classList.add('disabled');
                togglePlanned.checked = false;
            } else {
                unplannedSelect.classList.add('disabled');
            }
        });





        function cambiarEstado(button) {
            if (button.textContent === 'STOP') {
                // Cambiar el texto del botón a "REANUDAR"
                button.textContent = 'REANUDAR';
                // Cambiar la clase del botón para cambiar el color
                button.classList.remove('stop-button');
                button.classList.add('reanudar-button');
            } else {
                // Cambiar el texto del botón a "STOP"
                button.textContent = 'STOP';
                // Cambiar la clase del botón para cambiar el color
                button.classList.remove('reanudar-button');
                button.classList.add('stop-button');
            }
        }
        function openModal() {
            document.getElementById('myModal').style.display = 'block';
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }

        function submitReprogramacion() {
            var motivo = document.getElementById('reprogramacionMotivo').value;
            // Aquí puedes hacer lo que quieras con el motivo, por ejemplo, enviarlo al servidor o guardar en alguna variable
            // Luego, redirige al usuario a la página os_list
            window.location.href = '/core/os-list/';
            closeModal(); // Cierra el modal después de enviar el motivo
        }

        // Función para manejar el clic en el botón de finalizar
        function handleFinalizarClick() {
            // Obtener el ID del elemento actual
            var osId = this.getAttribute('data-os-id');

            console.log('Valor de nuevoEstadoTrabajo:', osId);

            // Obtener el nuevo estado de trabajo seleccionado
            var nuevoEstadoTrabajo = document.getElementById('estadoTrabajoSelect').value;

            console.log('Valor de nuevoEstadoTrabajo:', nuevoEstadoTrabajo);

            // Establecer el nuevo estado de trabajo en el campo oculto
            document.getElementById('nuevoEstadoTrabajo').value = nuevoEstadoTrabajo;

            // Enviar los datos a la vista de Django
            fetch('/core/actualizar_estado_trabajo/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': getCookie('csrftoken') // Obtener el token CSRF
                },
                body: JSON.stringify({
                    os_id: osId,
                    nuevo_estado_trabajo: nuevoEstadoTrabajo
                })
            })
            .then(response => {
                if (response.ok) {
                    // Redirigir al usuario a la página os_list
                    window.location.href = '/core/os-list/';
                } else {
                    console.error('Error al actualizar el estado de trabajo.');
                }
            })
            .catch(error => {
                console.error('Error al enviar la solicitud al servidor:', error);
            });
        }

        // Agregar el event listener cuando el documento esté completamente cargado
        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('finalizarButton').addEventListener('click', handleFinalizarClick);
        });
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = cookies[i].trim();
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
    </script>
</body>
</html>
